# zks

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/github/zks/: MyApplication.java  MyResource.java
src/main/java/zks/: Library.java
src/main/webapp/: checklist.html  checklist.js  listadd.html  listselect.html  login.html  manual.html  numberselect.html  select.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: numberselect.css
src/main/webapp/js/: checklist.js  listadd.js  listselect.js  login.js  manual.js  numberselect.js
src/main/webapp/registration/: kitting.html
src/test/java/zks/: LibraryTest.java
